# ======= #
# GENERAL #
# ======= #

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20

# remove delay of escape key
set -sg escape-time 0

#fix for fast updating tail
#setw -g c0-change-trigger 50 # default is 250
#setw -g c0-change-interval 1000 # default is 100

# ============ #
# KEY BINDINGS #
# ============ #

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap rename session and window
unbind ,
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

# Reload config
bind R source-file ~/.tmux.conf \; display "Config reloaded!"

# Load project config
bind P source-file ~/.tmux/project.conf

# key binding for synchronising panes
bind B setw synchronize-panes

# ========== #
# APPEARENCE #
# ========== #

# set color theme for tmux
set -g @colors-solarized 'light'

# Default status bar colors
set -g status-style "fg=brightgreen,bg=white"

# Set message style
set -g message-style "fg=white,bg=brightgreen" 

# Set title
set -g set-titles on
set -g set-titles-string '#S > #W > #T'

# Set title section
set -g status-left "  #S  "
set -g status-left-style "fg=white,bg=green"
set -g status-left-length 15

# Set window status sections
set -g window-status-separator ""
setw -g window-status-format " #I: #W "
setw -g window-status-style "fg=white,bg=brightyellow" 
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style "fg=white,bg=blue"
setw -g window-status-activity-style "fg=white,bg=brightred"
setw -g window-status-bell-style "fg=white,bg=brightred"

# Set right section
wg_date="#[fg=white,bg=brightgreen] %H:%M #[default]"
wg_host="#(whoami)@#[fg=white,bg=brightblue]#H #[default]" 
wg_is_zoomed="#{?window_zoomed_flag,[Z] ,}"
set -g status-right "$wg_is_zoomed$wg_host$wg_date"

# monitor activity in windows
setw -g monitor-activity on
set -g visual-activity off

# ==== #
# COPY #
# ==== #

# Navigate in copy mode with vi bindings
set -g mode-keys vi

set -g @shell_mode 'vi'

# ======= #
# NESTING #
# ======= #

bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    set status-left-style "fg=white,bg=brightblue" \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-left-style \;\
    refresh-client -S


# ======= #
# PLUGINS #
# ======= #

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# initialize TMUX plugin manager (keep at the bottom)
run -b '~/.tmux/plugins/tpm/tpm'
