#!/usr/bin/tmux source-file

rename-window 'Ubuntu'
new-window -c /mnt/c/Users/pmistiaen/Documents/_01_projects -n 'Projects'
new-window -c /mnt/c/Users/pmistiaen/Documents/_04_regression/veredict/ -n 'Veredict'
send-keys 'vim *.html' Enter
new-window -n 'Launcher'
send-keys 'mosh launcher -- tmux attach -t LAUNCHER' Enter
new-window -n 'Dev'
send-keys 'mosh systest@10.8.134.253 -- tmux a -t DOCKERDEV' Enter
new-window -n 'Matterhorn'
send-keys 'mosh vldocker001 -- tmux a -t MATTERHORN' Enter

